{
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "board.h": "c",
        "audio_idf_version.h": "c",
        "google_translate.h": "c",
        "bitset": "c",
        "set": "c",
        "google_sr.h": "c",
        "audio_common.h": "c",
        "esp_peripherals.h": "c",
        "periph_wifi.h": "c",
        "esp_http_client.h": "c",
        "socket.h": "c",
        "sockets.h": "c",
        "sdkconfig.h": "c",
        "periph_adc_button.h": "c",
        "audio_event_iface.h": "c"
    }
}